.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rustls'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rustls",
                    "--package=rustls"
                ],
                "filter": {
                    "name": "rustls",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rustls' with -s",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rustls",
                    "--package=rustls"
                ],
                "filter": {
                    "name": "rustls",
                    "kind": "bin"
                }
            },
            "args": ["-s"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rustls'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rustls",
                    "--package=rustls"
                ],
                "filter": {
                    "name": "rustls",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rustls'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rustls",
                    "--package=rustls"
                ],
                "filter": {
                    "name": "rustls",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rustls' with -s",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rustls",
                    "--package=rustls"
                ],
                "filter": {
                    "name": "rustls",
                    "kind": "bin"
                }
            },
            "args": ["-s"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rustls' with -t",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rustls",
                    "--package=rustls"
                ],
                "filter": {
                    "name": "rustls",
                    "kind": "bin"
                }
            },
            "args": ["-t"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rustls'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rustls",
                    "--package=rustls"
                ],
                "filter": {
                    "name": "rustls",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -43,6 +43,24 @@
         {
             "type": "lldb",
             "request": "launch",
+            "name": "Debug executable 'rustls' with -t",
+            "cargo": {
+                "args": [
+                    "build",
+                    "--bin=rustls",
+                    "--package=rustls"
+                ],
+                "filter": {
+                    "name": "rustls",
+                    "kind": "bin"
+                }
+            },
+            "args": ["-t"],
+            "cwd": "${workspaceFolder}"
+        },
+        {
+            "type": "lldb",
+            "request": "launch",
             "name": "Debug unit tests in executable 'rustls'",
             "cargo": {
                 "args": [
